SECRET_KEY='django-insecure-i*j#syrfta5kf6v9(0mpdfork^ftrweft9b4&9mg%)s3qamz1t'
DEBUG=True
EMAIL_HOST_USER="hubaibohdan258@gmail.com"
EMAIL_HOST_PASSWORD="pwgm mcso zhyf zbfn"
ALLOWED_HOSTS=localhost,127.0.0.1
